<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lawyers for the Arts</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      color: #45423f;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    hr {
      margin: auto 80px 20px;
    }

    .logo img {
      margin: 30px 40px 20px;
      text-align: left;
      width: 200px;
    }

    /* Carousel________________________________________________________ */
    .carousel {
      background-color: #93826d;
      background-image: url("images/banner2dark.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      height: 740px;
      padding: 20px;
      transition: 1s;
    }

    .carousel .heading {
      color: #fff;
      font-size: 6rem;
      opacity: 0.9;
    }

    .carousel .motto {
      color: #fff;
      font-size: 4rem;
      font-weight: bolder;
      opacity: 0.9;
    }

    /* About________________________________________________________ */
    .about {
      padding: 10px 80px;
    }

    .about p {
      margin-bottom: 50px;
    }

    /* Services________________________________________________________ */
    .service-heading {
      margin: auto 80px;
    }

    .services,
    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .services .card {
      margin: 40px;
      text-align: center;
      width: 300px;
    }

    .services img {
      height: 100px;
    }

    .services p,
    .about p {
      font-size: 1.2rem;
    }

    /* Info________________________________________________________ */
    .info {
      margin-bottom: 40px;
    }

    .info .card {
      align-items: flex-start;
      border-radius: 20px;
      color: #fff;
      display: flex;
      flex-flow: column;
      flex-wrap: wrap;
      height: 175px;
      justify-content: space-between;
      margin: 20px;
      width: 300px;
    }

    .info .heading {
      font-size: 2rem;
      margin: 20px;
    }

    .info .card a {
      background-color: #93826d;
      border-radius: 40px;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 20px;
      padding: 5px 15px;
      text-decoration: none;
      transition: 0.3s;
    }

    .info .card a:hover {
      background-color: #413327;
    }

    .info-card,
    .pr-card,
    .legal-card {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .info-card {
      background-image: url("images/feature3dark.png");

    }

    .pr-card {
      background-image: url("images/feature2dark.png");
    }

    .legal-card {
      background-image: url("images/feature1dark.png");
    }

    /* Socials____________________________________________________ */
    .socials {
      margin: 40px;
      text-align: center;
    }

    .socials img {
      margin: 30px 20px 0;
      width: 40px;
      transition: 0.3s;
    }

    .socials img:hover {
      opacity: 0.7;
    }

    /* Footer____________________________________________________ */
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 40px;
    }

    .footer p,
    .footer a {
      color: #45423f;
      font-size: 0.8rem;
      text-align: center;
      text-decoration: none;
    }

    /* Mobile___________________________________________________ */
    @media screen and (max-width: 1000px) {
      .logo {
        text-align: center;
      }

      .info .card {
        align-items: center;
        flex-flow: row;
        flex-wrap: wrap;
        height: 150px;
        margin: 40px;
        width: 100%;
      }

      .info .card a {
        border-radius: 50px;
        font-size: 3rem;
        margin: 10px;
        padding: 15px;
        text-decoration: none;
      }

      .about {
        padding: 10px 40px;
        text-align: center;
      }

      .about p {
        font-size: 1.6rem;
      }

      .service-heading {
        text-align: center;
      }

      hr {
        margin: auto 40px 20px;
      }

      .services .card {
        align-items: center;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        width: 80%;
      }

      .services p {
        font-size: 2.5rem;
        margin: 40px;
        text-align: left;
      }

      .services img {
        margin: auto 40px auto 0;
      }
    }
  </style>
</head>

<body onload="bgSwitch()">
  <div class="logo">
    <img src="images/lasalogonew.png" alt="">
  </div>

  <div class="carousel" id="carousel">
    <h1 class="heading">THE ARTIST LEGAL FRIEND</h1>
    <p class="motto" id="motto">You speak. We Listen. We Fight. You Win!</p>
  </div>

  <div class="about">
    <h1>About Us</h1>
    <p>Lawyers for the Arts South Africa is a legal organization founded to address the lack of legal assistance tailored specifically to the South African arts sector. We assist creatives with negotiating and reviewing legal contractual transactions.</p>
  </div>
  <hr>

  <h1 class="service-heading">Services</h1>
  <div class="services">

    <div class="card">
      <img src="images/contract.png" alt="card image">
      <p>Contract review and negotiation</p>
    </div>
    <div class="card">
      <img src="images/examination.png" alt="card image">
      <p>Legal advice</p>
    </div>
    <div class="card">
      <img src="images/legal.png" alt="card image">
      <p>Litigation</p>
    </div>
  </div>

  <hr>

  <h1 class="service-heading">Contact Us</h1>
  <div class="info">
    <div class="card info-card">
      <h3 class="heading">For more info</h3>
      <a href="mailto:info@lawyersforthearts.org.za">Go</a>
    </div>
    <div class="card pr-card">
      <h3 class="heading">PR & Marketing</h3>
      <a href="mailto:bhoza@lawyersforthearts.org.za">Go</a>
    </div>
    <div class="card legal-card">
      <h3 class="heading">Legal</h3>
      <a href="mailto:legal@lawyersforthearts.org.za">Go</a>
    </div>
  </div>
  <hr>
  <div class="socials">
    <h1>Follow us</h1>
    <div class="icons">
      <a href="#"><img src="images/twitter.png" alt="twitter"></a>
      <a href="#"><img src="images/facebook.png" alt="facebook"></a>
      <a href="https://www.instagram.com/LawyersArtsSA" rel="noreferrer" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
      <!-- <a href="#"><img src="images/linkedin.png" alt="linkedin"></a> -->
      <!-- <a href="#"><img src="images/youtube.png" alt="youtube"></a> -->
    </div>
  </div>

  <div class="footer">
    <p>© LASA, 2022</p>
    <p>Site by <a href="https://heyhovie.github.io/CV-Website/ " rel="noreferrer" target="_blank">Takunda Hove</a> </p>
  </div>

  <!-- <script src="lasa.js" charset="utf-8"></script> -->
  <script type="text/javascript">
    var i = 0;
    var j = 0;

    function change() {
      var pic = document.getElementById("carousel");
      var slidePic = ["url('images/banner1dark.png')", "url('images/banner3dark.png')", "url('images/banner2dark.png')", "url('images/banner4dark.png')"];
      pic.style.backgroundImage = slidePic[i];
      i = (i + 1) % slidePic.length;
    }

    function fadeIn() {
      var mottoText = document.getElementById("motto");
      var slideText = ["You speak. We Listen. We Fight. You Win!", "You say. We Hear. We Act. You Win!", "You speak. We Hear. We Act. You Win!", "You Say. We Listen. We Fight. You Win!"];
      mottoText.innerHTML = slideText[j];
      j = (j + 1) % slideText.length;
    }

    function bgSwitch() {
      setInterval(change, 5000);
      setInterval(fadeIn, 5000);
    }
  </script>
</body>

</html>
